<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
</head>

<body>
  <div style="max-width: 600px; margin: auto; padding: 20px;">
    <h2>Forgot Password</h2>
    <p>
      You are receiving this email because a password reset request was initiated for your account.
      If you did not request a password reset, no further action is required.
    </p>
    <p>
      To reset your password, click the following link:
      <a href="{{verificationLink}}">Reset Password</a>
    </p>
    <p>
      If you're having trouble clicking the "Reset Password" button, copy and paste the URL below into your
      web browser: <br>
      verificationLink
    </p>
    <p>
      This password reset link will expire in 1 hour.
    </p>
    <p>
      If you did not make this request, please ignore this email.
    </p>
    <hr>
    <p>
      <strong>Note:</strong> This is an automated email, please do not reply to this message.
    </p>
  </div>
</body>

</html>
