{
  "dependencies": {
    "axios": "^1.6.3",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fcm-node": "^1.6.1",
    "http-status": "^1.7.3",
    "joi": "^17.11.0",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "localStorage": "^1.0.4",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "nodemailer-express-handlebars": "^6.1.0",
    "passport": "^0.7.0",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "random-hash": "^4.0.1",
    "sequelize": "^6.35.1",
    "uuid": "^9.0.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
